schema.graphql

type Token @entity {
  id: ID!
  tokenId: BigInt!
  owner: Owner
  uri: String
  transfers: [Transfer!]! @derivedFrom(field: "token")
  contract: Contract
}

type Owner @entity {
  id: ID!
  ownedTokens: [Token!]! @derivedFrom(field: "owner")
  balance: BigInt
}

type Contract @entity {
  id: ID!
  name: String
  symbol: String
  mintedTokens: [Token!]! @derivedFrom(field: "contract")
}

type Transfer @entity {
  id: ID!
  token: Token!
  from: Owner
  to: Owner
  timestamp: BigInt!
  block: BigInt!
  transactionHash: String!
}

type StakingPool @entity {
  id: ID!
  contract: Contract!
  timestamp: BigInt!
  block: BigInt!
  transactionHash: String!
}
